1. ISA*00* *00* *ZZ*TST1PACESUPPLYC*12*9528912000T *250604*0806*U*00401*100000001*0*P*}
2. GS*PO*TST1PACESUPPLYC*9528912000T*20250604*0806*1001*X*004010
3. ST*850*1001
4. BEG*00*SA*678678**20250604
5. REF*IA*008015
6. ITD************Net 30
7. DTM*002*20250609
8. N1*ST*STOCKTON - DC 99*92*99
9. N3*4819 FITE COURT
10. N4*STOCKTON*CA*95215
11. N1*BT*Pace Supply Corp.*92*1234
12. N3*PO Box 6407
13. N4*Rohnert Park*CA*94927-6407*USA
14. PO1*1*32*EA*516.51**VP*A1220500*BP*A1220500
15. CTP********16528.32
16. PID*F*08***1/2"" Wirsbo hePEX; 1;000-ft. coil
17. PO1*2*3*EA*325.23**VP*A1921250*BP*A1921250
18. CTP********975.69
19. PID*F*08***1 1/4"" Wirsbo hePEX; 20-ft. straight length; 100 ft. (5 per bundle)
20. PO1*3*4*EA*162.03**VP*A2670201*BP*A2670201
21. CTP********648.12
22. PID*F*08***EP Heating Manifold Assembly with Flow Meter, 2-loop
23. PO1*4*2*EA*161.9**VP*A2700202*BP*A2700202
24. CTP********323.8
25. PID*F*08***Stainless-steel Manifold Assembly; 1"" with flow meter; B&I; ball valve; 2 loops
26. CTT*4
27. AMT*TT*18475.93
28. SE*26*1001
29. GE*1*1001
30. IEA*1*100000001
