PACESUPPLY               P1180819                                                          0010CTCTLEDPPOI   STANDOR850                                PACESUPPLY                    LEHMANPIPE                         LEHMAN PIPE AND SUPPLY                                                                                                                                                                                                                    20250220000000                4010                     000001234 1234      0001
PACESUPPLY               P1180819                                                          0020A1TH1                              PACESUPPLY                                                                      LEHMANPIPE                                                                      LEHMANPIPE
PACESUPPLY               P1180819                                                          1000HDHDRYNINSERT         P1180819                                          20250220000000                       Order                                                                           P1180819                                                                                                                                                                                        Y
PACESUPPLY               P1180819                                                          1060PYCURUSD
PACESUPPLY               P1180819                                                          1100NTMSGPLEASE SHIP VIA UPS GROUND REQUIRE PACKING SLIP
PACESUPPLY               P1180819                                                          1110NTSHP20250304000000
PACESUPPLY               P1180819                                                          1500ADSHPLEHMANPIPE                                                  LEHMANPIPE                         LEHMAN PIPE AND SUPPLY                                      12500 COMMERCE DRIVE                                                                                                                        HOUSTON                       77041          US                     TX
PACESUPPLY               P1180819              0001                  1                     2000LNITM100                   EA                  A1251000                                          F1921000                                          673372115810
PACESUPPLY               P1180819              0001                  1                     2100LNDSC1 IN UPONOR AQUAPEX WHITE 20FT STRAIGHT LENGTH
PACESUPPLY               P1180819              0001                  1                     3000LNLN1Y100                   EA           185.42                185.42                185.42
PACESUPPLY               P1180819              0002                  2                     2000LNITM50                    EA                  A1250500                                          F1250500                                          673372115825
PACESUPPLY               P1180819              0002                  2                     2100LNDSC1/2 IN UPONOR AQUAPEX RED 20FT STRAIGHT LENGTH
PACESUPPLY               P1180819              0002                  2                     3000LNLN1Y50                    EA           92.75                 92.75                 92.75
